browser=chrome

url_UI=https://qc-game-portal-client-tf-client-b2c.dev.avantagegames.com/av-baccarat/rankings/leagues
url_Avantage= https://qc-game-portal-client-tf-client-b2c.dev.avantagegames.com/av-baccarat
herOku_URL:https://the-internet.herokuapp.com

email=nafiseh.ghm@gmail.com
password=Nafisneo73@
playerId=aa5ff876-5634-4ac3-a67d-ec469077d9aa
playerName=Nafiseh Ghazimoradi
playerProfileName=Nafiseh Ghazimoradi